<section class="not-search">
    <div>
        <form action="/" class="form-search container">
            <div class="input-group mb-3">
                <input type="text" name="address" class="form-control input-search" placeholder="Vị Trí"
                    aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary btn-search" type="submit" id="search">
                        Tìm Kiếm
                    </button>
                </div>
            </div>
        </form>
    </div>
</section>