.weather {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.title {
  position: absolute;
  top: -50px;
  left: -60px;
  background: rgb(249, 165, 72);
  border-radius: 20px;
  padding: 10px 20px;
  background: linear-gradient(
    90deg,
    rgba(249, 165, 72, 1) 40%,
    rgba(255, 231, 189, 1) 100%
  );
}
.weather__content {
  position: relative;
  width: 500px;
  height: 70vh;
  background-image: url("https://cdn.dribbble.com/users/925716/screenshots/3333720/attachments/722376/after_noon.png?compress=1&resize=800x600");
  background-size: cover;
}
.place {
  margin-top: 40px;
  font-weight: 800;
}
.country {
  /* margin-top: 40px; */
  font-weight: 600;
}
.temperature {
  font-size: 120px;
  font-weight: 800;
  /* margin: 80px 0px; */
}
.icon {
  font-size: 30px;
}
.result {
  font-size: 30px;
  font-weight: 500;
}
.input-search,
.btn-search {
  font-size: 30px;
  font-weight: 500;
}


.not-search{
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}